# rxjava2-logprocessor

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/logprocessor/: Application.java  BatchConfiguration.java  DataGenerator.java  LogFileObservableSource.java  LogFileProcessor.java  RxjavaLogprocessorApplication.java  Util.java
src/main/java/com/logprocessor/model/: BadRecordReport.java  LogMessage.java  LongRunningMessageReport.java
src/main/java/com/logprocessor/rxjavalogprocessor/: BatchConfiguration.java  LogFileObservableSource.java  LogFileProcessor.java  RxjavaLogprocessorApplication.java  Util.java
src/main/java/com/logprocessor/rxjavalogprocessor/model/: BadRecordReport.java  LogMessage.java  LongRunningMessageReport.java
src/main/java/com/logprocessor/rxjavalogprocessor/service/: LogMessageProcessorDaoService.java  LogMessageProcessorDaoServiceImpl.java
src/main/java/com/logprocessor/service/: DaoService.java  DaoServiceImpl.java  LogMessageProcessorDaoService.java  LogMessageProcessorDaoServiceImpl.java
src/main/resources/: application.properties  schema-all.sql
src/test/java/com/logprocessor/: DataGenerator.java  RxjavaLogprocessorApplicationTests.java  ShouldCalculateDurationCorrectlyAndAlterFalg_Test.java  ShouldFilterMessagesMissingEndtMessage_Test.java  ShouldFilterMessagesMissingStartMessage_Test.java  ShouldFilterMessagesMissing_MandetoryFields_Test.java  ShouldProcessAllValidMessagesTests.java  ShouldProcessMultiLineMessagesTests.java  TestUtil.java
src/test/java/com/logprocessor/rxjavalogprocessor/: RxjavaLogprocessorApplicationTests.java
src/test/resources/: durationTest.txt  logback.xml  missingend.txt  missingmandetory.txt  missingstart.txt  multilineMessages.txt
