spring.datasource.url=jdbc:hsqldb:file:db/log-messagees-db;readonly=false;
event.alert.threshold=4
message.chunk.size=10000
sql.insert.report.table=INSERT INTO LONG_RUNING_MESSAGE (ID,EVENT_TYPE,HOST,EVENT_DURATION,ALERT) VALUES (?, ?, ?,?,?)
