spring.datasource.url=jdbc:hsqldb:file:db/log-messagees-db;readonly=false;
writer.sql=INSERT INTO LOG_MESSAGES (ID,STATE, EVENT_TYPE,HOST,EVENT_TIME_STAMP) VALUES (:id, :state, :type ,:host,:timestamp)
event.alert.threshold=4

